# santonioG-spring-vet-manager

./: Dockerfile  pom.xml
src/main/java/com/duoc/veterinaria/: VeterinariaSeguraApplication.java
src/main/java/com/duoc/veterinaria/config/: JWTAuthenticationConfig.java  JWTAuthorizationFilter.java  SecurityConfig.java  SecurityConstants.java
src/main/java/com/duoc/veterinaria/controller/: CitaController.java  FichaController.java  LoginController.java  NavegacionController.java  PacienteController.java  SecuredController.java
src/main/java/com/duoc/veterinaria/model/: Cita.java  Factura.java  FichaMedica.java  Paciente.java  User.java
src/main/java/com/duoc/veterinaria/repository/: CitaRepository.java  FichaRepository.java  PacienteRepository.java  UserRepository.java
src/main/java/com/duoc/veterinaria/service/: CitaServiceImpl.java  FichaServiceImpl.java  ICitaService.java  IFichaService.java  IPacienteService.java  MyUserDetailsService.java  PacienteServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: agendar-cita.html  crear-ficha.html  historial-fichas.html  lista-citas.html  lista-pacientes.html  login.html  registro-paciente.html
src/test/java/com/duoc/veterinaria/: VeterinariaSeguraApplicationTests.java
